<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Test</title>
        <script type="module">
            import {Link} from '/mithril/components/Link.js';
            Link.register();
        </script>
    </head>
    <body>
        <div id="app">
            <omniblack-link>
                Hi!!!
            </omniblack-link>
        </div>
    </body>
</html>

